spring.application.name=Practice
spring.datasource.url = jdbc:mysql://localhost:3306/practice?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG